<!DOCTYPE html>
<html>
<head>
	<title>Cart</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<style type="text/css">
	.div{
		width: 100%;
		height: 100vh;
		background-image: url("bg.png");
		background-size: cover;
		overflow: hidden;
	}
	.div p{
		    font-size: 40px;
			text-align: center;
            color: white;
			margin-top: 5%;
	}
		.div1{
			width: 50%;
			height: 70vh;
			margin-left: 27%;
			margin-right: 40%; 
			margin-top: 5%;
		
		}
		.div2{
              width: 100%;
			height: 8vh;
		}
		.div h1{
			font-size: 40px;
			text-align: center;
            color: white;
			margin-top: 1%;
			margin-left: 2%;
		}
	.div3{
			width: 100%;
			height: 55vh;
			
		}
		.div3 input[type=text]{
		margin-left: 28%;
		margin-top: 2%;
		padding-left: 2%;
		width: 43%;
		height: 14%;
		background-color: #E0E0E0;
		font-size:20px;
		border-radius: 3%;
		border: none;
		opacity: 0.7;
		font-family: 'Roboto', sans-serif
		}
		.div3 input[type=date]{
		margin-left: 28%;
		margin-top: 2%;
		padding-left: 2%;
		width: 43%;
		height: 14%;
		background-color: #E0E0E0;
		font-size:20px;
		border-radius: 3%;
		border: none;
		opacity: 0.7;
		font-family: 'Roboto', sans-serif
		}
		.div3 input[type=number]{
			margin-left: 28%;
			margin-top: 2%;
			padding-left: 2%;
			width: 43%;
			height: 14%;
			background-color: #E0E0E0;
			font-size:20px;
			border-radius: 3%;
			border: none;
			opacity: 0.7;
			font-family: 'Roboto', sans-serif
		}
		.div3 input[type=email]{
			margin-left: 28%;
			margin-top: 2%;
			padding-left: 2%;
			width: 43%;
			height: 14%;
			background-color: #E0E0E0;
			font-size:20px;
			border-radius: 3%;
			border: none;
			opacity: 0.7;
			font-family: 'Roboto', sans-serif
		}
		.div3 button{
			width: 45%;
			margin-left: 28%;
			margin-top: 2%;
			height: 14%;
			border-radius: 3%;
			background-color: #AED581;
			color: white;
			font-size: 20px;
			border: none;
			opacity: 1;
			font-family: 'Roboto', sans-serif

		}
		.div3 button:hover{
			background-color: #B2FF59;
		}
		body{
			padding: 0;
			margin:0;
			font-family: 'Roboto', sans-serif;
		}
	</style>
</head>
<body>
	<div class="div"> 
	   <h1> BOOK TICKETS</h1>  <hr>
	   
<div class="div1"> 
<div class="div3"> 
 <input type="text" name="name" id="nam" placeholder="Your full Name" >  <br>
<input type="number" name="name" id="number" placeholder="Your Number" maxlength="1">  <br>
<input type="email" name="name" id="mail" placeholder="Your email" >  <br>
<input type="date" name="date"  id="date" placeholder="Enter journey date"  min="2019-05-09"> <br>
<input type="text" name="city" placeholder="Travelling from" id="native">
<input type="text" name="city" placeholder="Destination" id="Destination">
<button onclick="submit()">BOOK NOW</button>
</div>
</div>
</div>
</body>
<script>

        
     function submit(){
        var a= document.getElementById("nam").value;
             var b= document.getElementById("number").value;
            var c=document.getElementById("mail").value;
             var d=document.getElementById("date").value;
              var e=document.getElementById("native").value;
               var f=document.getElementById("Destination").value;
          if(a==""){
                   alert("Name cannot be empty");


}
else if(b==""){ 
alert("Number cannot be empty");

}
else if(c==""){ 
alert("MAil cannot be empty");
}
else if (d=="") {
	alert("date cannot be empty")
}
else if (e=="") {
	alert("Native cannot be empty")
}
else if (f=="") {
	alert("Destination cannot be empty")
}
else{
alert("Thank you "+a+" \n Your Ticket has been booked form "+e+ " to "+f+" on "+d+"  and your fare is: Rs.600");
   
}

}
	
</script>
</html>