<!DOCTYPE html>
<html>
<head>
	<title>sign up page</title>
	<link rel="stylesheet" href ="//use.fontawesome.com/releases/v5.0.7/css/all.css">
		
	<style type="text/css">




		body{
			padding: 0;
			margin: 0;
			overflow-x: hidden;
			font-family: 'Roboto', sans-serif;
		}

		.div1{
			width: 100%;
			border: 1px solid black;
			height: 20vh;

        }

        .div2{
        	width: 20%;
        	padding-left: 5%;
        	padding-top: 2%;
        	height: 7vh;
        	float: left;
        	border: 1px solid red;

        }

        .div3{
        	width: 69.7%;
        	height: 7vh;
        	padding-left: 5%;
        	padding-top: 2%;
        	float: right;
        	border: 1px solid blue;

        }


		










	</style>
</head>
<body>

<div class="div1">
	<div class="div2"> <img src="logo.png" height="50vh">  </div>
	<div class="div3">
	 	<div class="div4"><i class="fa fa-search" aria-hidden="true"></i>
		
	</div></div>	

</body>
</html>